<!DOCTYPE html>
<html>
<head>
  <title>David Sok</title>
  <meta charset="utf-8">
  <meta name="author" content="David Sok"
    </head>
    
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color:beige;
      display:flex;
      justify-content: center;

    }

    .banner-image{
      width: 128 px;
      height:128px;
      object-fit: cover;
      border-radius: 128px;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit:cover;
    }
    body {
      background-color: #004643;
    }

    .name{
      color:beige;
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      color:black;
      text-decoration: none;
    }

    .link  {
      background-color:blueviolet;
      display:flex;
      align-items: center;
      padding: 5px;
    
    }

    .link a{
      color:aliceblue;
      text-decoration: none;
      text-align:center;
      flex-grow: 1;

    }

    .items {
      display:flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display : flex;
      justify-content: space-around;
    }

  </style>

</head>

  
<body>
    <div class="banner">
  <img src="profile-pic.jpg.jpg"alt="David Sok's headshot" class="banner-image">
  </div>

  <div class="name">David Sok</div>

<div class="social-icons">
  <a href="https://github.com/davids-ok" target="_blank">
    GitHub
    </a>
    <a href="https://www.linkedin.com/in/david-sok-a6b2a9281/" target="_blank">
LinkedIn
</a>
<a href="https://www.instagram.com/iits_dav/" target="_blank">
Instagram
</a>
</div>
</body>

</html>
